# CallAPI

./: CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md  README_zh.md
Android/: .gitignore  README.md  README.zh.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/io/agora/onetoone/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/onetoone/: LivingActivity.kt  MApp.kt  MainActivity.kt  Pure1v1LivingActivity.kt
Android/app/src/main/java/io/agora/onetoone/callAPI/: CallApiImpl.kt  CallApiProtocol.kt  CallMessageManager.kt
Android/app/src/main/java/io/agora/onetoone/http/: HttpManager.kt
Android/app/src/main/java/io/agora/onetoone/model/: Models.kt
Android/app/src/main/java/io/agora/onetoone/signalClient/: CallEasemobSignalClient.kt
Android/app/src/main/java/io/agora/onetoone/utils/: KeyCenter.kt  Ov1Logger.kt  PermissionHelp.kt  SPUtil.java
Android/app/src/main/res/drawable/: statistic_bg.xml
Android/app/src/main/res/layout/: activity_living.xml  activity_main.xml  activity_pure1v1_living.xml  dialog_debug.xml  layout_statistic.xml  layout_video_one.xml  layout_video_two.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/io/agora/onetoone/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib_callapi/: build.gradle  rtm.gradle
Android/lib_callapi/libs/: PLACEHOLDER
Android/lib_callapi/src/main/: AndroidManifest.xml
Android/lib_callapi/src/main/java/io/agora/callapi/: CallApiImpl.kt  CallApiProtocol.kt  CallMessageManager.kt  CallProxy.kt  CallReportInfo.kt
Android/lib_callapi/src/main/java/io/agora/onetoone/: CallApiImpl.kt  CallApiProtocol.kt  CallConnectInfo.kt  CallMessageManager.kt  CallProxy.kt
Android/lib_callapi/src/main/java/io/agora/onetoone/extension/: CallAPIExtension.kt
Android/lib_callapi/src/main/java/io/agora/onetoone/message/: CallHyphenateMessageImpl.kt  CallMessageProtocol.kt  CallRtmMessageImpl.kt
Android/lib_callapi/src/main/java/io/agora/onetoone/report/: APIReporter.kt
Android/lib_callapi/src/main/java/io/agora/onetoone/signalClient/: CallRtmManager.kt  CallRtmSignalClient.kt  ISignalClient.kt
Backend/: .gitignore  Dockerfile_dev  README.md  pom.xml
Backend/src/main/java/io/agora/scenarioapi/: CallApiConfig.java  CallApiImpl.java  ICallApi.java
Backend/src/main/java/io/agora/scenarioapi/sample/: CallApiRtmClientSample.java  CallApiSample.java
Backend/src/main/resources/: logback-spring.xml
Web/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  typedoc.json  vite.config.ts
Web/src/: App.tsx  index.css
Web/src/callApi/: index.ts
Web/src/callApi/common/: events.ts  index.ts  logger.ts  utils.ts
Web/src/callApi/core/: callApi.ts  callInfo.ts  callMessage.ts  index.ts
Web/src/callApi/messageManager/: base.ts  index.ts  rtm.ts
Web/src/callApi/types/: index.ts
Web/src/components/living/: index.css  index.tsx
Web/src/components/pure-1v1/: index.css  index.tsx
Web/src/components/version/: index.css  index.tsx
Web/src/types/: index.ts
Web/src/utils/: index.ts
iOS/: .gitignore  .travis.yml  CallAPI.podspec  LICENSE  README.md  README.zh.md  README_zh.md
iOS/CallAPI/Classes/: CallApiImpl.swift  CallApiProtocol.swift  CallConnectInfo.swift  CallMessageManager.swift
iOS/CallAPI/Classes/Extension/: AgoraRtmPresenceEvent+CallAPI.swift  CallAPIExtension.swift
iOS/CallAPI/Classes/MessageManager/: CallEasemobMessageManager.swift  CallRtmMessageManager.swift
iOS/CallAPI/Classes/Report/: APIReporter.swift
iOS/CallAPI/Classes/Scenarios/: VideoScenarios.swift
iOS/CallAPI/Classes/SignalClient/: CallBaseSignalClient.swift  CallRtmManager.swift  CallRtmSignalClient.swift  ISignalClient.swift
iOS/Example/: Podfile
iOS/Example/CallAPI/: AppDelegate.swift  EMPure1v1RoomViewController.swift  EMShowTo1v1RoomViewController.swift  Info.plist  KeyCenter.swift  NetworkManager.swift  Pure1v1RoomViewController.swift  ShowTo1v1RoomViewController.swift  ViewController.swift
iOS/Example/CallAPI.xcodeproj/: project.pbxproj
iOS/Example/CallAPI.xcodeproj/xcshareddata/xcschemes/: CallAPI-Example.xcscheme
iOS/Example/CallAPI/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Example/CallAPI/Extension/: UIDevice+CallAPI.swift
iOS/Example/CallAPI/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/Example/CallAPI/Images.xcassets/mic_mute.imageset/: Contents.json
iOS/Example/CallAPI/Images.xcassets/mic_unmute.imageset/: Contents.json
iOS/Example/CallAPI/Images.xcassets/show_live_close.imageset/: Contents.json
iOS/Example/CallAPI/Images.xcassets/show_live_link.imageset/: Contents.json
iOS/Example/CallAPI/Images.xcassets/show_live_link_disable.imageset/: Contents.json
iOS/Example/CallAPI/MessageManager/: CallEasemobMessageManager.swift  CallEasemobSignalClient.swift
iOS/Example/CallAPI/SignalClient/: CallEasemobSignalClient.swift  CallRtmManager.swift
iOS/Example/CallAPI/Widget/Alert/: AUIAlertManager.swift  AUIAlertView.swift
iOS/Example/CallAPI/Widget/Toast/: AUIToast.swift
iOS/Example/CallAPI/en.lproj/: Localizable.strings
iOS/Example/CallAPI/zh-Hans.lproj/: LaunchScreen.strings  Localizable.strings
iOS/Example/Tests/: Tests.swift
